env = HYPRCURSOR_THEME,[[cursor-theme]]
env = HYPRCURSOR_SIZE,[[cursor-size]]
env = XCURSOR_THEME,[[cursor-theme]]
env = XCURSOR_SIZE,[[cursor-size]]
exec-once = hyprctl setcursor [[cursor-theme]] [[cursor-size]]
exec-once = gsettings set org.gnome.desktop.interface cursor-theme '[[cursor-theme]]'
exec-once = gsettings set org.gnome.desktop.interface cursor-size [[cursor-size]]
exec-once = gsettings set org.gnome.desktop.interface icon-theme '[[icon-theme]]'
exec-once = gsettings set org.gnome.desktop.interface gtk-theme '[[theme]]'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
source = ~/.config/hypr/themes/[[theme]].conf
general {
    col.active_border = rgba([[color10]]) rgba([[color15]]) 45deg
    col.inactive_border = rgba([[color0]]) rgba([[color6]]) 45deg
}
group {
    col.border_active = rgba([[color10]]) rgba([[color15]]) 45deg
    col.border_inactive = rgba([[color0]]) rgba([[color6]]) 45deg
    col.border_locked_active = rgba([[color10]]) rgba([[color15]]) 45deg
    col.border_locked_inactive = rgba([[color0]]) rgba([[color6]]) 45deg
}