$color0 = rgba([[color0]])
$color1 = rgba([[color1]])
$color2 = rgba([[color2]])
$color3 = rgba([[color3]])
$color4 = rgba([[color4]])
$color5 = rgba([[color5]])
$color6 = rgba([[color6]])
$color7 = rgba([[color7]])
$color8 = rgba([[color8]])
$color9 = rgba([[color9]])
$color10 = rgba([[color10]])
$color11 = rgba([[color11]])
$color12 = rgba([[color12]])
$color13 = rgba([[color13]])
$color14 = rgba([[color14]])
$color15 = rgba([[color15]])