# Style
font_family      CaskaydiaCove Nerd Font
bold_font        CaskaydiaCove Nerd Font
italic_font      CaskaydiaCove Nerd Font
bold_italic_font CaskaydiaCove Nerd Font

font_size 12.0
window_padding_width 25
background_opacity 0.90



# Misc
hide_window_decorations yes
# enable_audio_bell no
confirm_os_window_close 0
cursor_trail 3

# Url
url_style single
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes


# Window
window_padding_width 0 5 5


# Tabs
tab_bar_edge top
tab_title_template "{sup.index} {title.replace('proxzima@proxzima:', '')}"
active_tab_font_style bold

#: Keyboard shortcuts [[{

map ctrl+v                  paste_from_clipboard
map ctrl+c                  copy_and_clear_or_interrupt
map ctrl+backspace          send_text           all \x17


# Scrolling
map ctrl+shift+k            scroll_line_up
map ctrl+shift+j            scroll_line_down
map ctrl+shift+page_up      scroll_page_up
map ctrl+shift+page_down    scroll_page_down
map ctrl+shift+home         scroll_home
map ctrl+shift+end          scroll_end
map ctrl+shift+h            show_scrollback


# Window management
map ctrl+shift+n            new_os_window
map ctrl+w                  close_window
map ctrl+enter              no_op

map ctrl+-                  launch              --location=hsplit
map ctrl+\                  launch              --location=vsplit

map shift+up                move_window         up
map shift+left              move_window         left
map shift+right             move_window         right
map shift+down              move_window         down

map ctrl+shift+left         neighboring_window  left
map ctrl+shift+right        neighboring_window  right
map ctrl+shift+up           neighboring_window  up
map ctrl+shift+down         neighboring_window  down

# Tab management
map ctrl+tab                next_tab
map ctrl+shift+tab          previous_tab
map ctrl+t                  new_tab
map ctrl+q                  close_tab
map F2                      set_tab_title
map alt+right               move_tab_forward
map alt+left                move_tab_backward
map alt+1                   goto_tab 1
map alt+2                   goto_tab 2
map alt+3                   goto_tab 3
map alt+4                   goto_tab 4
map alt+5                   goto_tab 5
map alt+6                   goto_tab 6
map alt+7                   goto_tab 7
map alt+8                   goto_tab 8
map alt+9                   goto_tab 9
map alt+0                   goto_tab 10


# Miscellaneous
map ctrl+KP_Add             increase_font_size
map ctrl+KP_Subtract        decrease_font_size
map ctrl+KP_0               restore_font_size
map f5                      load_config_file
map f6                      debug_config


# Theme
include theme.conf