#  _____                          ___                 
# | ____|_  _____  ___           / _ \ _ __   ___ ___ 
# |  _| \ \/ / _ \/ __|  _____  | | | | '_ \ / __/ _ \
# | |___ >  <  __/ (__  |_____| | |_| | | | | (_|  __/
# |_____/_/\_\___|\___|          \___/|_| |_|\___\___|

$scrPath = $HOME/.local/share/bin/
$theme_manager = $HOME/.config/theme-manager/

# Executions at lunch
exec-once = $scrPath/resetxdgportal.sh                                                           # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP     # for XDPH
exec-once = dbus-update-activation-environment --systemd --all                                   # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP              # for XDPH
exec-once = waybar &                                                                             # top panel
exec-once = swww-daemon                                                                          # wallpaper daemon
exec-once = swww restore                                                                         # wallpaper daemon
exec-once = wl-paste --watch cliphist store                                                      # clipboard manager
exec-once = swaync                                                                               # start notification deamon
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1                            # authenticator agent
exec-once = nm-applet --indicator &                                                              # network nanager applet
exec-once = blueman-applet &                                                                     # blueman applet
exec-once = udiskie --no-automount --smart-tray                                                  # external drive manager
exec-once = hypridle                                                                             # idle daemon
exec-once = swayosd-server                                                                       # OSD server
# exec-once = kdeconnect-cli                                                                      # KDE Connect
# exec-once = cliphist wipe                                                                       # clear clipboard on launch 
exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6
exec-once = $HOME/.cache/themes/variables.sh
