#  ___                   _   
# |_ _|_ __  _ __  _   _| |_ 
#  | || '_ \| '_ \| | | | __|
#  | || | | | |_) | |_| | |_ 
# |___|_| |_| .__/ \__,_|\__|
#           |_|              

input {
    kb_layout = tr
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}


#  __  __ _          
# |  \/  (_)___  ___ 
# | |\/| | / __|/ __|
# | |  | | \__ \ (__ 
# |_|  |_|_|___/\___|
                   
misc {
    disable_hyprland_logo = true
}


#  ____                           _   _             
# |  _ \  ___  ___ ___  _ __ __ _| |_(_) ___  _ __  
# | | | |/ _ \/ __/ _ \| '__/ _` | __| |/ _ \| '_ \ 
# | |_| |  __/ (_| (_) | | | (_| | |_| | (_) | | | |
# |____/ \___|\___\___/|_|  \__,_|\__|_|\___/|_| |_|                                            

decoration {
    rounding = 10
    
    blur {
        enabled = false
        #size = 3
        #passes = 1
    }

    # drop_shadow = no
    #shadow_range = 5
    #shadow_render_power = 3
    #col.shadow = rgba(cba6f7ff)

}


#  ____           _           _ _      
# |  _ \__      _(_)_ __   __| | | ___ 
# | | | \ \ /\ / / | '_ \ / _` | |/ _ \
# | |_| |\ V  V /| | | | | (_| | |  __/
# |____/  \_/\_/ |_|_| |_|\__,_|_|\___|

dwindle {
    # no_gaps_when_only = false
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}


#  __  __           _            
# |  \/  | __ _ ___| |_ ___ _ __ 
# | |\/| |/ _` / __| __/ _ \ '__|
# | |  | | (_| \__ \ ||  __/ |   
# |_|  |_|\__,_|___/\__\___|_|   

# master {
#     no_gaps_when_only = false
# }


#   ____           _                       
#  / ___| ___  ___| |_ _   _ _ __ ___  ___ 
# | |  _ / _ \/ __| __| | | | '__/ _ \/ __|
# | |_| |  __/\__ \ |_| |_| | | |  __/\__ \
#  \____|\___||___/\__|\__,_|_|  \___||___/
                                         
gestures {
    workspace_swipe = on
    workspace_swipe_fingers = 3
    workspace_swipe_create_new = true
}


#  ____             _          
# |  _ \  _____   _(_) ___ ___ 
# | | | |/ _ \ \ / / |/ __/ _ \
# | |_| |  __/\ V /| | (_|  __/
# |____/ \___| \_/ |_|\___\___|
                             
# Example per-device config
# device:epic-mouse-v1 {
#     sensitivity = -0.5
# }


