#  __  __             _ _                 
# |  \/  | ___  _ __ (_) |_ ___  _ __ ___ 
# | |\/| |/ _ \| '_ \| | __/ _ \| '__/ __|
# | |  | | (_) | | | | | || (_) | |  \__ \
# |_|  |_|\___/|_| |_|_|\__\___/|_|  |___/
                                                                            
# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor = ,preferred,auto,auto

monitor=,1920x1080@60,auto,1
monitor=eDP-1,1920x1080@60,auto,1
monitor=HDMI-A-1, preferred, auto, 1

