# __        ___           _                 ____        _           
# \ \      / (_)_ __   __| | _____      __ |  _ \ _   _| | ___  ___ 
#  \ \ /\ / /| | '_ \ / _` |/ _ \ \ /\ / / | |_) | | | | |/ _ \/ __|
#   \ V  V / | | | | | (_| | (_) \ V  V /  |  _ <| |_| | |  __/\__ \
#    \_/\_/  |_|_| |_|\__,_|\___/ \_/\_/   |_| \_\\__,_|_|\___||___/

# See https://wiki.hyprland.org/Configuring/Window-Rules/

windowrulev2 = float,class:^(vlc)$,title:^(VLSub 0.11.1)$                                                                            # Make float vlc VLSub
windowrulev2 = float,class:^(vlc)$,title:^(Current Media Information)$                                                               # Make float vlc Current Media Information
windowrulev2 = float,class:^(blueman-manager)$                                                                                       # Make float blueman
windowrulev2 = float,class:^(steam)$,title:^(Friends List)$                                                                          # Make float Steam Friends List
windowrulev2 = float,class:^(steam)$,title:^(Steam - News)$                                                                          # Make float Steam News
windowrulev2 = float,class:^(steam)$,title:^(Steam Settings)$                                                                        # Make float Steam Settings
windowrulev2 = float,class:^(org.qbittorrent.qBittorrent)$,title:^(Preferences)$                                                     # Make float Qbittorrent Settings
windowrulev2 = float,class:^(qalculate-gtk)$,title:^(Qalculate!)$                                                                    # Make float Qalculate
windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Moving — Dolphin)$                                                            # Make float Dolphin Move Window
windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Copying — Dolphin)$                                                           # Make float Dolphin Copy/Paste Window
windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Progress Dialog — Dolphin)$
windowrulev2 = float,title:^(About Mozilla Firefox)$
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Library)$
windowrulev2 = float,class:^(io.missioncenter.MissionCenter)$,title:^(Mission Center)$
windowrulev2 = float,class:^(kvantummanager)$
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(nwg-displays)$
windowrulev2 = float,class:^(kvantummanager)$
windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(it.mijorus.smile)$
windowrulev2 = float,class:^(org.gnome.NetworkDisplays)$
windowrulev2 = float,class:^(soffice)$

# common modals
windowrule = float,initialtitle:^(Open File)$
windowrule = float,initialTitle:^(Open File)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$

#  _                            ____        _           
# | |    __ _ _   _  ___ _ __  |  _ \ _   _| | ___  ___ 
# | |   / _` | | | |/ _ \ '__| | |_) | | | | |/ _ \/ __|
# | |__| (_| | |_| |  __/ |    |  _ <| |_| | |  __/\__ \
# |_____\__,_|\__, |\___|_|    |_| \_\\__,_|_|\___||___/
#             |___/                                     

layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = blur,notifications
layerrule = ignorezero,notifications