env = HYPRCURSOR_THEME,{{cursor-theme}}
env = HYPRCURSOR_SIZE,{{cursor-size}}
env = XCURSOR_THEME,{{cursor-theme}}
env = XCURSOR_SIZE,{{cursor-size}}
exec-once = hyprctl setcursor {{cursor-theme}} {{cursor-size}}
exec-once = gsettings set org.gnome.desktop.interface cursor-theme '{{cursor-theme}}'
exec-once = gsettings set org.gnome.desktop.interface cursor-size {{cursor-size}}
exec-once = gsettings set org.gnome.desktop.interface icon-theme '{{icon-theme}}'
exec-once = gsettings set org.gnome.desktop.interface gtk-theme '{{theme}}'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
source = ~/.config/hypr/themes/{{theme}}.conf
general {
    col.active_border = rgba({{wb-hvr-bg}}) rgba({{main-fg}}) 45deg
    col.inactive_border = rgba({{main-bg}}) rgba({{wb-hvr-fg}}) 45deg
}
group {
    col.border_active = rgba({{wb-hvr-bg}}) rgba({{main-fg}}) 45deg
    col.border_inactive = rgba({{main-bg}}) rgba({{wb-hvr-fg}}) 45deg
    col.border_locked_active = rgba({{wb-hvr-bg}}) rgba({{main-fg}}) 45deg
    col.border_locked_inactive = rgba({{main-bg}}) rgba({{wb-hvr-fg}}) 45deg
}