{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)  
  "margin-top": 3,
  "margin-left": 10,
  "margin-bottom": 0,
  "margin-right": 10,
  
  "modules-left": ["cpu", "memory", "temperature", "disk", "backlight", "pulseaudio", "pulseaudio#microphone"],
  "modules-center": ["hyprland/workspaces", "wlr/taskbar", "clock", "keyboard-state", "mpris"],
  "modules-right": ["battery", "network", "tray", "custom/pacman", "custom/yay", "custom/flatpak", "power-profiles-daemon", "group/menu"],

    "hyprland/workspaces": {
      "format": "{icon}",
      "on-scroll-up": "hyprctl dispatch workspace e-1",
      "on-scroll-down": "hyprctl dispatch workspace e+1",
      "on-click": "activate",
      "format-icons": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "10":"0",
        "urgent": "",
        //"active": "",
        "default": ""
      }
    },
    
    "tray": {
        "spacing": 10,
    },

    "clock": {
      "format": " {:%H:%M}",
      "format-alt": " {:%Y %B %d %A  %H:%M}",
      "tooltip-format": "<tt><big>{calendar}</big></tt>",
      "calendar": {
        "mode"          : "month",
        "mode-mon-col"  : 2,
        "weeks-pos"     : "right",
        "on-scroll"     : 1,
        "on-click-right": "mode",
        "format": {
          "months":     "<span color='#ffffff'><b>{}</b></span>",
          "days":       "<span color='#ffffff'><b>{}</b></span>",
          "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
          "weekdays":   "<span color='#99ffdd'><b>{}</b></span>",
          "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
      },
      "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
      }
    },

    "cpu": {
      "interval": 5,
      "format": " {usage}%",
      "max-length": 100,
      "on-click": "kitty -e btop",
    },
    
    "memory": {
        "interval": 5,
        "format": " {}%",
        "max-length": 10,
	"on-click": "kitty -e btop",
	"tooltip": true,
        "tooltip-format": "{used:0.1f}G used / {}%",
    },

    "backlight": {
        "device": "DP-1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": false,
        "on-scroll-up": "python ~/.config/hypr/scripts/brightness_control.py -a i",
        "on-scroll-down": "python ~/.config/hypr/scripts/brightness_control.py -a d",
    },

    "network": {
        "interval": 5,
        "format-wifi": " {bandwidthUpBits}   {bandwidthDownBits}",
        "format-ethernet": " {bandwidthUpBits}   {bandwidthDownBits}",
        "format-disconnected": "",
        //"on-right-click": "kitty -e nmtui",
        "tooltip-format-wifi": " {signalStrength}% {essid}",
        "tooltip-format-ethernet": "  {ifname} ({ipaddr}/{cidr})",
        "tooltip-format-disconnected": "Disconnected",
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "  {volume}%",
        "format-bluetooth-muted": "婢 ",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "python ~/.config/hypr/scripts/volume_control.py -a m -d o",
        "on-click-right": "pavucontrol -t 3",
        "on-scroll-up": "python ~/.config/hypr/scripts/volume_control.py -a i -d o",
        "on-scroll-down": "python ~/.config/hypr/scripts/volume_control.py -a d -d o",
        "tooltip-format": "{icon} {desc} // {volume}%",
        //"scroll-step": 5
    },
    
    "pulseaudio#microphone": {
      "format": "{format_source} {source_volume}%",
      "format-source": "",
      "format-source-muted": "",
      "on-click-right": "pavucontrol -t 4",
      "on-click": "python ~/.config/hypr/scripts/volume_control.py -a m -d i",
      "on-scroll-up": "python ~/.config/hypr/scripts/volume_control.py -a i -d i",
      "on-scroll-down": "python ~/.config/hypr/scripts/volume_control.py -a d -d i",
      "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
      //"scroll-step": 5
    },

    "bluetooth": {
        "format": " {status}",
        "on-click": "blueman-manager"
    },

    "battery": {
      "bat": "BAT1",
      "adapter": "ADP0",
      "interval": 60,
      "states": {
          "warning": 35,
          "critical": 20
      },
     // "on-click": "sh ~/.config/waybar/scripts/power-profiles", 
      "max-length": 25,
      "format": "{icon} {capacity}%",
      "format-warning": "{icon} {capacity}%",
      "format-critical": "{icon} {capacity}%",
      "format-charging": "<span font-family='Font Awesome 6 Free'></span> {capacity}%",
      "format-plugged": "  {capacity}%",
      "format-alt": "{icon} {time}",
      "format-full": "  {capacity}%",
      "format-icons": [
        "󰛞 󱢠 󱢠 󱢠 󱢠 ",
        "󰣐 󱢠 󱢠 󱢠 󱢠 ",
        "󰣐 󰛞 󱢠 󱢠 󱢠 ",
        "󰣐 󰣐 󱢠 󱢠 󱢠 ",
        "󰣐 󰣐 󰛞 󱢠 󱢠 ",
        "󰣐 󰣐 󰣐 󱢠 󱢠 ",
        "󰣐 󰣐 󰣐 󰛞 󱢠 ",
        "󰣐 󰣐 󰣐 󰣐 󱢠 ",
        "󰣐 󰣐 󰣐 󰣐 󰛞 ",
        "󰣐 󰣐 󰣐 󰣐 󰣐 "
      ],
    },

    "wlr/taskbar": {
      "format": "{icon}",
      "icon-size": 18,
      "spacing": 0,
      "tooltip": false,
      "on-click": "activate",
      "on-click-middle": "close",
      "ignore-list": [
        "waybar"
      ],
      "app_ids-mapping": {
        "firefoxdeveloperedition": "firefox-developer-edition"
      }
    },

    "keyboard-state": {
      "numlock": false,
      "capslock": true,
      "format": "{icon}",
      "format-icons": {
          "locked": "",
          "unlocked": ""
      }
    },
    
    "disk": {
      "interval": 5,
      "format": " {percentage_used:2}%",
      "path": "/"
    },

    "custom/pacman": {
      "format": "󰮯 {}",
      "tooltip": true,
      "interval": 3600,                     // every hour
      "exec": "python ~/.config/waybar/scripts/check_updates.py -a pacman",
      "exec-if": "exit 0",                  // always run; consider advanced run conditions
      "on-click": "kitty -e sudo pacman -Syu",
      "return-type": "json"
  },

    "custom/yay": {
      "format": " {}",
      "tooltip": true,
      "interval": 3600,                     // every hour
      "exec": "python ~/.config/waybar/scripts/check_updates.py -a yay",
      "exec-if": "exit 0",                  // always run; consider advanced run conditions
      "on-click": "kitty -e yay -Syu",
      "return-type": "json"
  },

  "custom/pikaur": {
    "format": " {}",
    "tooltip": true,
    "interval": 3600,                     // every hour
    "exec": "python ~/.config/waybar/scripts/check_updates.py -a pikaur",
    "exec-if": "exit 0",                  // always run; consider advanced run conditions
    "on-click": "kitty -e pikaur -Syu",
    "return-type": "json"
  },

  "custom/flatpak": {
      "format": " {}",
      "tooltip": true,
      "interval": 3600,                     // every hour
      "exec": "python ~/.config/waybar/scripts/check_updates.py -a flatpak",
      "exec-if": "exit 0",                  // always run; consider advanced run conditions
      "on-click": "kitty -e flatpak update",
      "return-type": "json"
  },

  "temperature": {
    "interval": 10,
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""],
    "tooltip": false,
  },

  "mpris": {
    "format": "{player_icon}",
    "format-paused": "{status_icon}",
    "player-icons": {
      "default": "▶",
      "vlc": "󰕼"
    },
    "status-icons": {
      "paused": "⏸"
    },
    "tooltip-format": "{player} ({status}) {dynamic}",
    "on-click": "play-pause",
    "on-middle-click": "previous track",
    "on-right-click": "next track"
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },

  "group/menu": {
    "format": "",
		"orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
		"modules": [
      "custom/menu",
			"custom/logout",
      "custom/reboot",
      "custom/shutdown",
		]
	},
  
  "custom/menu": {
    "format": "",
    "tooltip": false,
  },

  "custom/shutdown": {
    "format": "",
    "on-click": "systemctl poweroff",
    "tooltip": false,
  },

  "custom/reboot": {
    "format": "",
    "on-click": "systemctl reboot",
    "tooltip": false,
  },

  "custom/logout": {
    "format": "󰍃",
    "on-click": "loginctl terminate-user $USER",
    "tooltip": false,
  },

}
