@define-color background #1B2A38;
@define-color text #FAFEFE;
@define-color subtext #81a9bf;
@define-color overlay #4b6772;

@define-color active-background rgba(17,180,180,0.6);
@define-color active-foreground rgba(204,255,255,1);

@define-color hover-background rgba(75,125,125,0.2);
@define-color hover-foreground rgba(170,240,240,0.8);

@define-color pink #B672A6;
@define-color purple #9604ED;
@define-color red #FF2C2A;
@define-color orange #E35205;
@define-color yellow #F2E263;
@define-color green #A2D557;
@define-color blue #2069C3;
