* {
    color0:            #030209;
    color1:            #050b1e;
    color2:            #040818;
    color3:            #040818;
    color4:            #1D3159;
    color5:            #562846;
    color6:            #2A4971;
    color7:            #BB2B58;
    color8:            #365B85;
    color9:            #546D92;
    color10:           #BF6491;
    color11:           #718EAF;
    color12:           #8f8ba4;
    color13:           #c6d0dd;
    color14:           #c4d2e1;
    color15:           #edf0f5;

    separatorcolor:     transparent;
    border-color:       transparent;
}

configuration {
    icon-theme:         "Tela-Circle-Dracula";
}