env = HYPRCURSOR_THEME,Bibata-Modern-Classic 
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic 
env = XCURSOR_SIZE,24

general {
    gaps_in = 2
    gaps_out = 7
    border_size = 3
    col.active_border = rgba(90ceaaff) rgba(ecd3a0ff) 45deg
    col.inactive_border = rgba(86aaeccc) rgba(93cee9cc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(90ceaaff) rgba(ecd3a0ff) 45deg
    col.border_inactive = rgba(86aaeccc) rgba(93cee9cc) 45deg
    col.border_locked_active = rgba(90ceaaff) rgba(ecd3a0ff) 45deg
    col.border_locked_inactive = rgba(86aaeccc) rgba(93cee9cc) 45deg
}
