env = HYPRCURSOR_THEME,Dracula-cursors
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Dracula-cursors
env = XCURSOR_SIZE,24

general {
    gaps_in = 2
    gaps_out = 7
    border_size = 3
    col.active_border = rgba(ff79c6ff) rgba(c4a7e7ff) 45deg
    col.inactive_border = rgba(bd93f9ff) rgba(9ccfd8cc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(ff79c6ff) rgba(c4a7e7ff) 45deg
    col.border_inactive = rgba(bd93f9ff) rgba(9ccfd8cc) 45deg
    col.border_locked_active = rgba(ff79c6ff) rgba(c4a7e7ff) 45deg
    col.border_locked_inactive = rgba(bd93f9ff) rgba(9ccfd8cc) 45deg
}
