env = HYPRCURSOR_THEME,Bibata-Modern-Classic 
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic 
env = XCURSOR_SIZE,24

general {
    gaps_in = 2
    gaps_out = 7
    border_size = 3
    col.active_border = rgba(2770C0ff) rgba(1E4C84ff) 45deg
    col.inactive_border = rgba(A44185cc) rgba(012339cc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(2770C0ff) rgba(1E4C84ff) 45deg
    col.border_inactive = rgba(A44185cc) rgba(012339cc) 45deg
    col.border_locked_active = rgba(2770C0ff) rgba(1E4C84ff) 45deg
    col.border_locked_inactive = rgba(A44185cc) rgba(012339cc) 45deg
}

decoration {
    rounding = 13
    drop_shadow = false
    shadow_ignore_window = true
    shadow_offset = 0 0
    shadow_range = 15
    shadow_render_power = 1
    col.shadow = 0x80ffffff
    active_opacity = 0.75
    inactive_opacity = 0.75
}

