general {
    gaps_in = 2
    gaps_out = 7
    border_size = 3
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 13
    drop_shadow = false
    shadow_ignore_window = true
    shadow_offset = 0 0
    shadow_range = 15
    shadow_render_power = 1
    col.shadow = 0x80ffffff
    active_opacity = 0.75
    inactive_opacity = 0.75
}

