general {
    gaps_in = 2
    gaps_out = 7
    border_size = 3
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 13
    shadow {
        enabled = false
        ignore_window = true
        offset = 0 0
        range = 15
        render_power = 1
        color = 0x80ffffff
        active_opacity = 0.75
        inactive_opacity = 0.75
    }
}

