general {
    gaps_in = 8
    gaps_out = 14
    border_size = 3
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 0
    drop_shadow = true
    shadow_ignore_window = true
    shadow_offset = 4 4
    shadow_range = 0
    shadow_render_power = 4
    col.shadow = 0xffFFFFFF
}

layerrule = unset,waybar
