env = HYPRCURSOR_THEME,Gruvbox-Retro
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Gruvbox-Retro 
env = XCURSOR_SIZE,24

general {
    gaps_in = 2
    gaps_out = 7
    border_size = 3
    col.active_border = rgba(90ceaaff) rgba(ecd3a0ff) 45deg
    col.inactive_border = rgba(1e8b50d9) rgba(50b050d9) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(90ceaaff) rgba(ecd3a0ff) 45deg
    col.border_inactive = rgba(1e8b50d9) rgba(50b050d9) 45deg
    col.border_locked_active = rgba(90ceaaff) rgba(ecd3a0ff) 45deg
    col.border_locked_inactive = rgba(1e8b50d9) rgba(50b050d9) 45deg
}

