env = HYPRCURSOR_THEME,Gruvbox-Retro
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Gruvbox-Retro 
env = XCURSOR_SIZE,24

general {
    gaps_in = 2
    gaps_out = 7
    border_size = 3
    col.active_border = rgba(ebdbb2ff) rgba(a89984ff) 45deg
    col.inactive_border = rgba(665c54ff) rgba(504945ff) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(ebdbb2ff) rgba(a89984ff) 45deg
    col.border_inactive = rgba(665c54ff) rgba(504945ff) 45deg
    col.border_locked_active = rgba(ebdbb2ff) rgba(a89984ff) 45deg
    col.border_locked_inactive = rgba(665c54ff) rgba(504945ff) 45deg
}

