general {
    gaps_in = 8
    gaps_out = 14
    border_size = 4
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 12
    shadow {
        enabled = true
        ignore_window = true
        offset = 6 6
        range = 3
        render_power = 4
        color = 0xff26233a
    }
}
