general {
    gaps_in = 8
    gaps_out = 14
    border_size = 4
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 12
    drop_shadow = true
    shadow_ignore_window = true
    shadow_offset = 6 6
    shadow_range = 3
    shadow_render_power = 4
    col.shadow = 0xff26233a
}
