env = HYPRCURSOR_THEME,Bibata-Modern-Classic 
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic 
env = XCURSOR_SIZE,24

general {
    gaps_in = 8
    gaps_out = 14
    border_size = 4
    col.active_border = rgba(b4637aff) rgba(d7827eff) 45deg
    col.inactive_border = rgba(286983cc) rgba(56949fcc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(b4637aff) rgba(d7827eff) 45deg
    col.border_inactive = rgba(286983cc) rgba(56949fcc) 45deg
    col.border_locked_active = rgba(b4637aff) rgba(d7827eff) 45deg
    col.border_locked_inactive = rgba(286983cc) rgba(56949fcc) 45deg
}

decoration {
    rounding = 12
    drop_shadow = true
    shadow_ignore_window = true
    shadow_offset = 6 6
    shadow_range = 3
    shadow_render_power = 4
    col.shadow = 0xff26233a
}
