env = HYPRCURSOR_THEME,Bibata-Modern-Classic 
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic 
env = XCURSOR_SIZE,24

general {
    gaps_in = 2
    gaps_out = 7
    border_size = 3
    col.active_border = rgba(f61a1acc) rgba(1b1919cc) 45deg
    col.inactive_border = rgba(1b1a1acc) rgba(555252cc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(f61a1acc) rgba(1b1919cc) 45deg
    col.border_inactive = rgba(1b1a1acc) rgba(555252cc) 45deg
    col.border_locked_active = rgba(f61a1acc) rgba(1b1919cc) 45deg
    col.border_locked_inactive = rgba(1b1a1acc) rgba(555252cc) 45deg
}
