env = HYPRCURSOR_THEME,Bibata-Modern-Classic 
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic 
env = XCURSOR_SIZE,24

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(5A9ACAB4) rgba(ECD3A0FF) 45deg
    col.inactive_border = rgba(1E8B50D9) rgba(32B032D9) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(5A9ACAB4) rgba(ECD3A0FF) 45deg
    col.border_inactive = rgba(1E8B50D9) rgba(32B032D9) 45deg
    col.border_locked_active = rgba(5A9ACAB4) rgba(ECD3A0FF) 45deg
    col.border_locked_inactive = rgba(1E8B50D9) rgba(32B032D9) 45deg
}

decoration {
    rounding = 7
    drop_shadow = false
}