env = HYPRCURSOR_THEME,Bibata-Modern-Classic 
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic 
env = XCURSOR_SIZE,24

general {
    gaps_in = 2
    gaps_out = 7
    border_size = 3
    col.active_border = rgba(eb6f92ff) rgba(c4a7e7ff) 45deg
    col.inactive_border = rgba(31748fcc) rgba(9ccfd8cc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(eb6f92ff) rgba(c4a7e7ff) 45deg
    col.border_inactive = rgba(31748fcc) rgba(9ccfd8cc) 45deg
    col.border_locked_active = rgba(eb6f92ff) rgba(c4a7e7ff) 45deg
    col.border_locked_inactive = rgba(31748fcc) rgba(9ccfd8cc) 45deg
}
