env = HYPRCURSOR_THEME,Sweet-cursors
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Sweet-cursors
env = XCURSOR_SIZE,24

general {
    gaps_in = 2
    gaps_out = 7
    border_size = 3
    col.active_border = rgba(FFD700FF) rgba(72f1b8ff) 45deg
    col.inactive_border = rgba(E2725BFF) rgba(614D85cc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(FFD700FF) rgba(72f1b8ff) 45deg
    col.border_inactive = rgba(E2725BFF) rgba(614D85cc) 45deg
    col.border_locked_active = rgba(FFD700FF) rgba(72f1b8ff) 45deg
    col.border_locked_inactive = rgba(E2725BFF) rgba(614D85cc) 45deg
}
