general {
    gaps_in = 12
    gaps_out = 18
    border_size = 2
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 2
    drop_shadow = true
    shadow_scale = 1
    shadow_ignore_window = true
    shadow_offset = 0 0
    shadow_range = 12
    shadow_render_power = 1
    col.shadow = 0xffff7edb
}
