# For more info: https://github.com/JaKooLit/simple-sddm-2
[General]
Background="themes/Greenify/Greenify.png" 
DimBackgroundImage="0.0" 
ScaleImageCropped="true" 
ScreenWidth="1920" 
ScreenHeight="1080" 
FullBlur="false" 
PartialBlur="true" 
BlurRadius="30"
HaveFormBackground="false" 
FormPosition="left" 
BackgroundImageHAlignment="center" 
BackgroundImageVAlignment="center" 
MainColor="#aaf0aa" 
AccentColor="#aaf0aa" 
OverrideTextFieldColor="" 
BackgroundColor="#030404" 
placeholderColor="#bbbbbb" 
IconColor="#ffffff" 
OverrideLoginButtonTextColor="" 
InterfaceShadowSize="6" 
InterfaceShadowOpacity="0.6" 
RoundCorners="20" 
ScreenPadding="0" 
Font="JetBrainsMono Nerd Font" 
FontSize="" 
HideLoginButton="false" 
ForceRightToLeft="false" 
ForceLastUser="true" 
ForcePasswordFocus="true" 
ForceHideCompletePassword="true" 
ForceHideVirtualKeyboardButton="false" 
ForceHideSystemButtons="false" 
AllowEmptyPassword="false" 
AllowBadUsernames="false" 
Locale="" 
HourFormat="HH:mm" 
DateFormat="dddd  MMM d" 
HeaderText="HELLO THERE!" 
TranslatePlaceholderUsername="" 
TranslatePlaceholderPassword="" 
TranslateLogin="" 
TranslateLoginFailedWarning="" 
TranslateCapslockWarning="" 
TranslateSuspend="" 
TranslateHibernate="" 
TranslateReboot="" 
TranslateShutdown="" 
TranslateVirtualKeyboardButton="" 