#--------#
# SOURCE #
#--------#

source = ~/.config/hypr/confs/monitors.conf
source = ~/.config/hypr/confs/envs.conf
source = ~/.config/hypr/confs/execs.conf
source = ~/.config/hypr/confs/general.conf
source = ~/.config/hypr/confs/animations.conf
source = ~/.config/hypr/themes/theme.conf
source = ~/.config/hypr/confs/last_selected_theme.conf
source = ~/.config/hypr/confs/binds.conf
source = ~/.config/hypr/confs/rules.conf

