#--------#
# SOURCE #
#--------#

source = $HOME/.config/hypr/hyprland/monitors.conf
source = $HOME/.config/hypr/monitors.conf  # nwg-displays configuration
source = $HOME/.config/hypr/hyprland/envs.conf
source = $HOME/.config/hypr/hyprland/execs.conf
source = $HOME/.config/hypr/hyprland/general.conf
source = $HOME/.config/hypr/hyprland/animations.conf
source = $HOME/.config/hypr/hyprland/common.conf
source = $HOME/.config/hypr/hyprland/theme.conf
source = $HOME/.config/hypr/hyprland/keybindings.conf
source = $HOME/.config/hypr/hyprland/rules.conf
source = $HOME/.config/hypr/hyprland/plugins.conf