$color0 = rgba(0a1015ff)
$color1 = rgba(451927ff)
$color2 = rgba(37141fff)
$color3 = rgba(37141fff)
$color4 = rgba(9D3949ff)
$color5 = rgba(EA3350ff)
$color6 = rgba(F05665ff)
$color7 = rgba(E28973ff)
$color8 = rgba(2D7885ff)
$color9 = rgba(527987ff)
$color10 = rgba(2D8C99ff)
$color11 = rgba(5F8E98ff)
$color12 = rgba(949597ff)
$color13 = rgba(edc7c4ff)
$color14 = rgba(cfdadfff)
$color15 = rgba(fcf8f1ff)