$color0 = rgba(030209ff)
$color1 = rgba(050b1eff)
$color2 = rgba(040818ff)
$color3 = rgba(040818ff)
$color4 = rgba(1D3159ff)
$color5 = rgba(562846ff)
$color6 = rgba(2A4971ff)
$color7 = rgba(BB2B58ff)
$color8 = rgba(365B85ff)
$color9 = rgba(546D92ff)
$color10 = rgba(BF6491ff)
$color11 = rgba(718EAFff)
$color12 = rgba(8f8ba4ff)
$color13 = rgba(c6d0ddff)
$color14 = rgba(c4d2e1ff)
$color15 = rgba(edf0f5ff)