#--------#
# ENV    #
#--------#

# Some default env vars.
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland
# env = GDK_SCALE,1
env = HYPRSHOT_DIR,$HOME/Pictures/Screenshots

env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland