#---------------#
# EXEC-ONCE     #
#---------------#

# Executions at lunch
exec-once = hyprpm reload -n
exec-once = waybar &                                                                             # Bar Manager
#exec-once = waypaper --restore                                                                   # Wallpaper Deamon
exec-once = swww-daemon
exec-once = swww restore
exec-once = wl-paste --watch cliphist store                                                      # Clipboard Manager
exec-once = dunst                                                                                # Start Notification Deamon
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1                            # Authenticator Agent
exec-once = nm-applet &                                                                          # Network Manager Applet
exec-once = blueman-applet &                                                                     # Blueman Applet
#exec-once = kdeconnect-cli                                                                      # KDE Connect
exec-once = cliphist wipe                                                                        # Clear clipboard on launch 

exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6

exec-once = bash ~/.config/hypr/scripts/extract_color_schemes.sh