#---------------#
# EXEC-ONCE     #
#---------------#
$scripts = ~/.local/share/bin/
$theme_manager = ~/.config/theme-manager/

# Executions at lunch
exec-once = hyprpm reload -n
exec-once = waybar &                                                                             # Bar Manager
exec-once = swww-daemon
exec-once = swww restore
exec-once = wl-paste --watch cliphist store                                                      # Clipboard Manager
exec-once = dunst                                                                                # Start Notification Deamon
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1                            # Authenticator Agent
exec-once = nm-applet --indicator &                                                              # Network Manager Applet
exec-once = blueman-applet &                                                                     # Blueman Applet
exec-once = python $scripts/battery_notify.py
# exec-once = kdeconnect-cli                                                                      # KDE Connect
# exec-once = cliphist wipe                                                                       # Clear clipboard on launch 

exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6

exec-once = python $theme_manager/services/color_scheme_generator.py --service imagemagick
exec-once = python $theme_manager/services/wall_cache.py