#--------#
# INPUT  #
#--------#

input {
    kb_layout = tr
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

#------#
# MISC #
#------#
misc {
    disable_hyprland_logo = true
}

#------------#
# DECORATION #
#------------#

decoration {
    rounding = 10
    
    blur {
        enabled = false
        #size = 3
        #passes = 1
    }

    drop_shadow = no
    #shadow_range = 5
    #shadow_render_power = 3
    #col.shadow = rgba(cba6f7ff)

}

#---------#
# DWINDLE #
#---------#

dwindle {
    no_gaps_when_only = false
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

#--------#
# MASTER #
#--------#

master {
    no_gaps_when_only = false
    new_is_master = true
}

#----------#
# GESTURES #
#----------#

gestures {
    workspace_swipe = on
    workspace_swipe_fingers = 3
    workspace_swipe_create_new = true
}

#--------#
# DEVICE #
#--------#

# Example per-device config
# device:epic-mouse-v1 {
#     sensitivity = -0.5
# }


