general {
    gaps_in = 8
    gaps_out = 14
    border_size = 3
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 0
    shadow {
        enabled = true
        ignore_window = true
        offset = 4 4
        range = 0
        render_power = 4
        color = 0xffFFFFFF
    }
}

layerrule = unset,waybar
