exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Classic'
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-grey'
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Graphite-Mono'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
