#------------#
# WINDOWRULE #
#------------#
# Example windowrule v1
# windowrule = float, ^(kitty)$
#`hyprctl clients` get class、title...
windowrule=noblur,^(waybar)$
windowrule=float,Rofi
windowrule=float,pavucontrol
windowrule=float,smile

#--------------#
# WINDOWRULEV2 #
#--------------#
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
#windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$,title:^(Authentication Required — PolicyKit1 KDE Agent)$   # Make float kde authentication agent
windowrulev2 = float,class:^(vlc)$,title:^(VLSub 0.11.1)$                                                                            # Make float vlc VLSub
windowrulev2 = float,class:^(vlc)$,title:^(Current Media Information)$                                                               # Make float vlc Current Media Information
windowrulev2 = float,class:^(blueman-manager)$                                                                                       # Make float blueman
windowrulev2 = float,class:^(steam)$,title:^(Friends List)$                                                                          # Make float Steam Friends List
windowrulev2 = float,class:^(steam)$,title:^(Steam - News)$                                                                          # Make float Steam News
windowrulev2 = float,class:^(steam)$,title:^(Steam Settings)$                                                                        # Make float Steam Settings
windowrulev2 = float,class:^(org.qbittorrent.qBittorrent)$,title:^(Preferences)$                                                     # Make float Qbittorrent Settings
windowrulev2 = float,class:^(qalculate-gtk)$,title:^(Qalculate!)$                                                                    # Make float Qalculate
windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Moving — Dolphin)$                                                            # Make float Dolphin Move Window
windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Copying — Dolphin)$                                                           # Make float Dolphin Copy/Paste Window
windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Progress Dialog — Dolphin)$
windowrulev2 = float,title:^(About Mozilla Firefox)$
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Library)$
windowrulev2 = float,class:^(kitty)$,title:^(top)$
windowrulev2 = float,class:^(kitty)$,title:^(btop)$
windowrulev2 = float,class:^(kitty)$,title:^(htop)$

windowrulev2 = float,class:^(kvantummanager)$
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(org.kde.ark)$

# common modals
windowrule = float,initialtitle:^(Open File)$
windowrule = float,initialTitle:^(Open File)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$