general {
    gaps_in = 12
    gaps_out = 18
    border_size = 2
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 2
    shadow {
        enabled = true
        scale = 1
        ignore_window = true
        offset = 0 0
        range = 12
        render_power = 1
        color = 0xffff7edb
    }
}
