env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Classic'
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Tela-Circle-Purple'
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Tokyo-Night'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
source = ~/.config/hypr/themes/Tokyo-Night.conf
general {
    col.active_border = rgba(#1D398C) rgba(#c9d8fc) 45deg
    col.inactive_border = rgba(#050412) rgba(#246cc6) 45deg
}
group {
    col.border_active = rgba(#1D398C) rgba(#c9d8fc) 45deg
    col.border_inactive = rgba(#050412) rgba(#246cc6) 45deg
    col.border_locked_active = rgba(#1D398C) rgba(#c9d8fc) 45deg
    col.border_locked_inactive = rgba(#050412) rgba(#246cc6) 45deg
}