env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Classic'
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Tela-Circle-Grey'
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Latte'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
source = ~/.config/hypr/themes/Catppuccin-Latte.conf
general {
    col.active_border = rgba(cf3b50ff) rgba(fbf2e3ff) 45deg
    col.inactive_border = rgba(312938ff) rgba(ef7879ff) 45deg
}
group {
    col.border_active = rgba(cf3b50ff) rgba(fbf2e3ff) 45deg
    col.border_inactive = rgba(312938ff) rgba(ef7879ff) 45deg
    col.border_locked_active = rgba(cf3b50ff) rgba(fbf2e3ff) 45deg
    col.border_locked_inactive = rgba(312938ff) rgba(ef7879ff) 45deg
}