env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Classic'
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Tela-Circle-Pink'
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Rose-Pine'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
source = ~/.config/hypr/themes/Rose-Pine.conf
general {
    col.active_border = rgba(6A5C71ff) rgba(edeaedff) 45deg
    col.inactive_border = rgba(040206ff) rgba(cac2d3ff) 45deg
}
group {
    col.border_active = rgba(6A5C71ff) rgba(edeaedff) 45deg
    col.border_inactive = rgba(040206ff) rgba(cac2d3ff) 45deg
    col.border_locked_active = rgba(6A5C71ff) rgba(edeaedff) 45deg
    col.border_locked_inactive = rgba(040206ff) rgba(cac2d3ff) 45deg
}