env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Tela-Circle-Dracula'
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
source = ~/.config/hypr/themes/Catppuccin-Mocha.conf
general {
    col.active_border = rgba(#4B6382) rgba(#ceeafa) 45deg
    col.inactive_border = rgba(#07090d) rgba(#697d91) 45deg
}
group {
    col.border_active = rgba(#4B6382) rgba(#ceeafa) 45deg
    col.border_inactive = rgba(#07090d) rgba(#697d91) 45deg
    col.border_locked_active = rgba(#4B6382) rgba(#ceeafa) 45deg
    col.border_locked_inactive = rgba(#07090d) rgba(#697d91) 45deg
}